# ServiceSubscribe

Subscribe Spec

## Service Collection [/services]

### Get subscriptions [GET]

+ Response 200 (application/json)
    + Header
        client_id: "356278"
    + Attributes (array)
        + (Service)
        + (Service)
            + name: Reddit
            + widgets: REDDIT_LATEST_SUBREDIT_POST_NAME, REDDIT_LATEST_SUBREDIT_POST_COMMENTARY

### Post subscriptions [Post]

+ Attributes (Service)
+ Request (application/json)
    + Attributes (Service)

# Data Structures

## ServiceName (enum[String])
    + "Youtube"
    + "Reddit"
    + "Hackernews"
    + "twitter"

## WidgetType (enum[String])
    + "YT_NB_FOLLOWERS"
    + "YT_NB_LIKE"
    + "OW_WEATHER"
    + "HN_NB_LATEST_POST"
    + "REDDIT_LATEST_SUBREDIT_POST_NAME"
    + "REDDIT_LATEST_SUBREDIT_POST_COMMENTARY"

## Service
+ name: Youtube (ServiceName, required),
+ widgets_name: YT_NB_FOLLOWERS, YT_NB_LIKE (array[WidgetType], required)

## YT_NB_FOLLOWERS_CONF
+ channel_id: PRIME (string, required),

## YT_NB_LIKE_CONF
+ video_id: https://www.youtube.com/watch?v=ZghJqBwIpYI (string)

## OW_WEATHER_CONF
+ country: France (string, optional),
+ city: Bayonne (string),

## HN_NB_LATEST_POST_CONF
+ nb_wanted_post: 4 (number),

## REDDIT_LATEST_SUBREDIT_POST_NAME_CONF
+ subreddit_name: "Rust" (string)
+ nb_wanted_post: 4 (number),

## REDDIT_LATEST_SUBREDIT_POST_COMMENTARY_CONF
+ subreddit_name: "Rust" (string)
+ post_name: "When will Rust kill cpp ?"



//just a model in db
/* ## Subscriptions */
/* + userId: 348868764 (string, optional) */
/* + services: (Service) */

